//---------     FILE: bravo.bhv     -----------------------

initialize      DEPLOY = false
initialize      RETURN = false
initialize      LOITER_REGION=PARK

//-----------------------------------------
Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = west_transit               // example
   pwt          = 100                   // default
   condition    = LOITER_REGION=WEST        // example
   condition    = DEPLOY=true
   condition    = RETURN=false
   updates      = LOITER_UPDATES        // example
   duration     = 150
   duration_status = WEST_DTIME
   perpetual    = true
   duration_idle_decay = false
   endflag      = RETURN=false
   endflag      = DEPLOY=true
   endflag      = LOITER_REGION=EAST
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=100,y=-75,radius=30,pts=8  // example
         post_suffix = HENRY                             // example

//       center_assign = 40,50           // example
//      xcenter_assign = 40               // example
//      ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = west_loiter        // example
}

Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = east_transit               // example
   pwt          = 100                   // default
   condition    = LOITER_REGION=EAST        // example
   condition    = DEPLOY=true
   condition    = RETURN=false
   updates      = LOITER_UPDATES        // example
   duration     = 150
   duration_status = EAST_DTIME
   perpetual    = true
   duration_idle_decay = false
   endflag      = RETURN=false
   endflag      = DEPLOY=true
   endflag      = LOITER_REGION=WEST
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

//       center_assign = 40,50           // example
//      xcenter_assign = 40               // example
//      ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = east_loiter        // example
}

Behavior=BHV_Waypoint
{
    name       = waypt_return
    pwt        = 100
    condition  = RETURN = true
    condition  = DEPLOY = true
    perpetual  = true
    updates    = RETURN_UPDATE
    endflag    = RETURN = false
    endflag    = DEPLOY = false
    endflag    = MISSION = complete
  
             speed = 2.0
    capture_radius = 2.0
       slip_radius = 8.0
            points = 0,-20
}

