ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  Run = MOOSDB             @ NewConsole = false
#ifdef SIM
  Run = uSimMarine         @ NewConsole = false
#else 
  Run = iM200              @ NewConsole = false
#endif
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false

  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  
  Run = uTimerScript       @ NewConsole = false
  Run = pBasicContactMgr   @ NewConsole = false

  Run = pFrontEstimate     @ NewConsole = false
  Run = pAngleEstimate     @ NewConsole = false
//  Run = pAngleDecision     @ NewConsole = false
  Run = uXMS               @ NewConsole = true
}

Processconfig = pAngleDecision
{
  AppTick = 4
  CommsTick = 4

  vname1 = "ARCHIE"
  vname2 = "BETTY"
}

Processconfig = pAngleEstimate
{
  AppTick = 4
  CommsTick = 4
}

Processconfig = uXMS
{
  AppTick   = 4
  CommsTick = 4
  var = CIRCLE,COLLECT,THETA_REPORT,SIZE,WARNING,THETA,STOP
//  var = SURVEY,A,UCTD_PARAMETER_ESTIMATE
  history_var = THETA_REPORT
}
#include plug_pFrontEstimate.moos
#include plug_uTimerScript.moos  
#include plug_uFldNodeBroker.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldMessageHandler.moos

#ifdef SIM
#include plug_uSimMarine.moos
#else
#include plug_iM200.moos
#endif

#include plug_pHelmIvP.moos
#include plug_pMarinePID.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_uProcessWatch.moos

#include plug_pBasicContactMgr.moos
