%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DANA_12_2_2019_____16_05_56/LOG_DANA_12_2_2019_____16_05_56.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               23249381353.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.74469    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.744942   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.745003   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.745064   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.745106   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.745182   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.762928   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.762989   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.763016   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.763138   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.763199   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.868931   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.458828   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.769157   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
72.25503   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
72.41775   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
