//------------------------------------------------
// pPointAssign config block
ProcessConfig = ANTLER
{
    Run = MOOSDB        @NewConsole = false
    Run = uTimerScript  @NewConsole = true
    Run = uXMS          @NewConsole = true  ~uXMS_vehiche1
    Run = uXMS          @NewConsole = true  ~uXMS_vehiche2
    Run = pPointAssign  @NewConsole = false    
}

ProcessConfig = uXMS_vehiche1
{
    AppTick   = 4 
    CommsTick = 4
    source = pPointAssign
    history_var = VISIT_POINT_SHANE
}

ProcessConfig = uXMS_vehiche2
{
    AppTick   = 4 
    CommsTick = 4
    source = pPointAssign
    history_var = VISIT_POINT_HENRY
} 

ProcessConfig = pPointAssign
{
   AppTick   = 4
   CommsTick = 4

   vname = SHANE, HENRY
   assign_by_region = true
}
ProcessConfig = uTimerScript
{
    AppTick   = 4
    CommsTick = 4
    script_name = genCoordinate
    rand_var = varname=RND_VAL_X, min=-25, max=200, key=at_post
    rand_var = varname=RND_VAL_Y, min=-175, max=-25, key=at_post
    paused = true
    pause_var = SCRIPT_COORDINATE
    event=var=VISIT_POINT, val="firstpoint", time=0
    event=var=VISIT_POINT, val="x=$[RND_VAL_X], y=$[RND_VAL_Y], id=$[TCOUNT]", time=0, amt=100
    event=var=VISIT_POINT, val="lastpoint", time=0 
}  
