//------------------------------------------------
// pController config block
ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200
    Run = MOOSDB @NewConsole = false
    Run = pController @NewConsole = false
    Run = uXMS @NewConsole = true
}
ProcessConfig = pController
{
   AppTick   = 4
   CommsTick = 4
   kp = 0.2
   ki = 0.05
   kd = 0
   min = -3
   max = 3
}
ProcessConfig = uXMS
{
    AppTick = 4
    CommsTick = 4
    history_var = OUTPUT_VOLTAGE
    var = DESIRED_HEADING, OUTPUT_VOLTAGE
}
