//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   SURVEY  = true
initialize   STATION_KEEP = false
initialize   LOITER  = false
initialize   CHIRP = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE
set MODE = RETURNING {
      MODE = ACTIVE
   RETURN = true
    }

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}
                       
set MODE = POINT-SURVEYING {
  DEPLOY = true
  SURVEY = true
  STATION_KEEP = false
  RETURN = false
}

//set MODE = RETURNING {
//  MODE = ACTIVE
//  RETURN = true
//} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
} 

//-----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==POINT-SURVEYING
  endflag   = SURVEY=false
  endflag   = CHIRP=true 
  endflag   = LOITER=true
  updates    = WPT_UPDATE
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 2   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
    efficiency_measure = all

             polygon = $(WAYPOINT_1) : $(WAYPOINT_2)

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=10, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 200
  condition = MODE==RETURNING
  endflag   = SURVEY=true
  endflag   = STATION_KEEP=true
  endflag   = LOITER=false
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
