//------------------------------------------------
// pNumberCal config block
ServerHost = localhost
ServerPort = 9000
Community  = handsomeshane

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB            @NewConsole = false
    Run = uTimerScript      @NewConsole = true
    Run = pNumberCal        @NewConsole = true
    Run = pLogger           @NewConsole = false  
    Run = uXMS              @NewConsole = true
} 

ProcessConfig = uXMS
{
    AppTick = 4 
    CommsTick = 4
    
    var = NUM_VALUE
    var = RESULT
}

ProcessConfig = pNumberCal
{
   AppTick   = 4
   CommsTick = 4
// container = list
}

ProcessConfig = uTimerScript
{
    AppTick = 4
    CommsTick = 4

    event =var=NUM_VALUE, val="$(15)", time=0.25
    event =var=NUM_VALUE, val="$(10)", time=0.5
    event =var=NUM_VALUE, val="$(18)", time=0.75
    event =var=NUM_VALUE, val="$(7)", time=1 
    
    reset_max = any
    reset_time = all-posted
}

ProcessConfig = pLogger
{  
      AsyncLog = true
      WildCardLogging = true
      WildCardOmitPattern = *_STATUS
  
      LOG = RESULT @ 0
}


