%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_12_2018_____17_22_08/MOOSLog_16_12_2018_____17_22_08.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               15449521280.5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.734047   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.734257   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.734299   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.734329   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.734358   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.734407   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.743568   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.743608   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.743628   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.743658   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.743687   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.96357    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
43.40231   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.40265   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
43.65642   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
