%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_12_2018_____17_50_47/MOOSLog_23_12_2018_____17_50_47.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART                 15455586471
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.71118    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.71147    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.711531   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.711601   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.71166    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.71174    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.725729   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.72603    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.72607    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.72611    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.72624    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.984652   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
167.6795   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
167.6798   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
167.9298   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
387.3743   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
387.6331   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
