%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_23_12_2018_____17_50_08/MOOSLog_23_12_2018_____17_50_08.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               15455586085.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.702812   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.703081   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.703121   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.703173   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.703211   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.703281   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.72117    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.721233   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.721272   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.721312   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.72147    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
6.959433   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
