%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_12_2018_____17_22_44/MOOSLog_16_12_2018_____17_22_44.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               15449521648.1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.69743    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
4.697639   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
4.697689   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
4.697741   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
4.69779    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
4.697868   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
4.710091   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
4.710119   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
4.71015    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
4.71018    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
4.710209   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.724022   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
4.724049   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
4.724072   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
4.724091   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
4.724159   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
4.73568    MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
4.73571    MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
4.735729   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
4.735748   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
4.735779   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
7.021049   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
54.90303   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
54.90345   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
55.27682   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
255.5259   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
255.7791   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
257.8664   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
478.4135   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
480.5159   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
538.7051   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
621.3783   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
621.6237   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:depth 
623.7321   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
624.9589   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
625.1443   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
