//------------------------------------------------
//------------------------------------------------
// pOdometry config block
SeverHost = localhost
SeverPort = 9000
Community = hs

ProcessConfig = ANTLER
{
   MSBetweenLaunches = 200
   Run = MOOSDB         @NewConsole = false
   Run = uXMS           @NewConsole = true
   Run = pChirp      @NewConsole = false
// Run = uTimerScript   @NewConsole = true
}

ProcessConfig = uXMS
{
   AppTick = 4
   CommsTick = 4

   var = LOITER, CHIRP
}

ProcessConfig = pOdometry
{
   AppTick   = 20
   CommsTick = 20
}

// pChirp config block

ProcessConfig = pChirp
{
   AppTick   = 4
   CommsTick = 4
}

