//------------------------------------------------
// pPointAssign config block
ServerHost = localhost
ServerPort = 9000
Community  = PointAssign 

MOOSTimeWarp = 1
LatOrigin  = 43.825300
LongOrigin = -70.330400

ProcessConfig = ANTLER
{
    MSBetweemlaunches = 200
    Run = MOOSDB        @NewConsole = false
    Run = pMarineViewer @NewConsole = false
    Run = uTimerScript  @NewConsole = false
    Run = uXMS          @NewConsole = true  ~uXMS_vehiche1
    Run = uXMS          @NewConsole = true  ~uXMS_vehiche2
    Run = uXMS          @NewConsole = true  ~uXMS_VEIW_POINT
    Run = pPointAssign  @NewConsole = false    
}

ProcessConfig = pMarineViewer
{
    AppTick   = 4
    CommsTick = 4
    TIFF_FILE            = forrest19.tif
    set_pan_x            = -90
    set_pan_y            = -280
    zoom                 = 0.65

    appcast_viewable = true
    point_viewable_all = true
    point_viewable_labels = true
}

ProcessConfig = uXMS_VEIW_POINT
{   
    AppTick   = 4
    CommsTick = 4
    source = pPointAssign
    history_var = VIEW_POINT
}

ProcessConfig = uXMS_vehiche1
{
    AppTick   = 4 
    CommsTick = 4
    source = pPointAssign
    history_var = VISIT_POINT_SHANE
}

ProcessConfig = uXMS_vehiche2
{
    AppTick   = 4 
    CommsTick = 4
    source = pPointAssign
    history_var = VISIT_POINT_HENRY
} 

ProcessConfig = pPointAssign
{
   AppTick   = 4
   CommsTick = 4

   vname = SHANE, HENRY
   assign_by_region = true
}
ProcessConfig = uTimerScript
{
    AppTick   = 4
    CommsTick = 4
    script_name = genCoordinate
    rand_var = varname=RND_VAL_X, min=-25, max=200, key=at_post
    rand_var = varname=RND_VAL_Y, min=-175, max=-25, key=at_post
    //paused = true
    //pause_var = SCRIPT_COORDINATE
    condition = SCRIPT_COORDINATE = false
    event=var=VISIT_POINT, val="firstpoint", time=5
    event=var=VISIT_POINT, val="x=$[RND_VAL_X], y=$[RND_VAL_Y], id=$[TCOUNT]", time=5.1, amt=100
    event=var=VISIT_POINT, val="lastpoint", time=5.2 
}  
