//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   LOITER  = true
initialize   REFUEL_NEEDED = false
initialize   TIME_COUNT = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP  = true
}
                       
set MODE = REFUELING {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = LOITERING {
  MODE = ACTIVE
  LOITER = true
}


//----------------------------------------------
Behavior = BHV_Loiter
{
  name      = loiter
  pwt       = 100
  condition = MODE==LOITERING

   post_suffix = A
         speed = 1.3
     clockwise = false
        radius = 8.0
     nm_radius = 15.0
       polygon = radial::$(LOITER_POS), radius=20, pts=8, snap=1, label=$(VNAME)_LOITER

  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
  visual_hints = edge_color=orange, vertex_color=white
  visual_hints = edge_size=1, vertex_size=2
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
  runflag = TIME_COUNT=false
  idleflag = TIME_COUNT=true
   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//-------------------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUELING
  runflag   = TIME_COUNT=false
  endflag   = REFUEL_NEEDED=false
  endflag   = STATION_KEEP=true
  endflag   = TIME_REFUELING=true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//-------------------------------------------------------
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_timer_auto_refuel            // default
  condition    = TIME_COUNT=true    // example
  duration     = 300                  // example
  duration_idle_decay = false
  duration_reset = TIME_RESET=true
  duration_status = TIME_TO_REFUEL
  endflag      = REFUEL_NEEDED=true
  updates      = TIMER_UPDATES        // example
  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
  // None
}

//-------------------------------------------------------
Behavior = BHV_Timer
{ 
  // General Behavior Parameters      
  // ---------------------------      
  name         = bhv_timer_for_refuel            // default
  condition    = TIME_REFUELING=true    // example
  duration     = 60                  // example
  duration_idle_decay = false
  duration_status = TIME_FOR_REFUEL
  endflag      = TIME_REFUELING=false
  endflag      = STATION_KEEP=false
  endflag      = TIME_RESET=true
  updates      = TIMER_UPDATES        // example
  perpetual    = true

  // Parameters specific to this behavior
  // ------------------------------------
  // None
}

