ServerHost = localhost
ServerPort = 9000
Community  = TSP

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200

    Run = MOOSDB        @NewConsole = false
    Run = uXMS          @NewConsole = true ~uXMS_uTimerScript
    Run = uTimerScript  @NewConsole = true
}
ProcessConfig = uXMS_uTimerScript
{
    source = uTimerScript
    history_var = VISIT_POINT
}
ProcessConfig = uTimerScript
{
    AppTick   = 4
    CommsTick = 4
    script_name = genCoordinate
    rand_var = varname=RND_VAL_X, min=-25, max=200, key=at_post
    rand_var = varname=RND_VAL_Y, min=-175, max=-25, key=at_post
    paused = true
    pause_var = SCRIPT_COORDINATE
    event=var=VISIT_POINT, val="firstpoint", time=0
    event=var=VISIT_POINT, val="x=$[RND_VAL_X], y=$[RND_VAL_Y], id=$[TCOUNT]", time=0, amt=100
    event=var=VISIT_POINT, val="lastpoint", time=0 
}  
