initialize DEPLOY = true
initialize RETURN = false
initialize STATION = false
initialize RETURN_DONE = false
initialize STATE = park

set MODE = ACTIVE{
    DEPLOY = true
}INACTIVE

set MODE = STATION-KEEPING{
    MODE = ACTIVE
    STATION = true
}

set MODE = POINT-SURVEYING{
    MODE = ACTIVE
    DEPLOY = true
    RETURN = false
}

set MODE = RETURNING{
    MODE = ACTIVE
    RETURN = true
}


//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==POINT-SURVEYING
    endflag = RETURN=true
    activeflag = STATE=point surveying
  updates    = UPDATE_POINTS
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 2   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
    efficiency_measure = all

//             polygon = $(WAYPOINT_1) : $(WAYPOINT_2)

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  activeflag = STATE=returning
  endflag   = RETURN_DONE=true
  endflag   = RETURN = false
  endflag   = STATION = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
       lead = 8
}
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
    perpetual = true
   center_activate = true
      inner_radius = 5
      outer_radius = 10
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}
Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_timer            // default
  condition    = RETURN_DONE = true
  condition    = GENPATH!=all points arrived
    runflag = STATE=waiting
    perpetual = true
  duration     = 20                  // example
  duration_idle_decay = false  
  idleflag     = WAITING=false        // example
  runflag      = WAITING=true         // example
  runflag      = WAITED=false         // example
  endflag      = STATION=false          // example
  endflag      = RETURN_DONE=false
  updates      = TIMER_UPDATES        // example

  // Parameters specific to this behavior
  // ------------------------------------
  // None
}
