initialize DEPLOY = true
initialize RETURN = false
initialize STATION_KEEP = false

set MODE = ACTIVE{
    DEPLOY = true
}INACTIVE

set MODE = STATION-KEEPING{
    MODE = ACTIVE
    STATION_KEEP = true
    RETURN = false
}

set MODE = POINT-SURVEYING{
    MODE = ACTIVE
    DEPLOY = true
    RETURN = false
}

set MODE = RETURNING{
    MODE = ACTIVE
    RETURN = true
}


//-----------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==POINT-SURVEYING
    endflag = RETURN=true
  updates    = UPDATE_POINTS
  perpetual  = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
               speed = 2   // meters per second
        capture_line = true
      capture_radius = 5.0
         slip_radius = 15.0
    efficiency_measure = all

//             polygon = $(WAYPOINT_1) : $(WAYPOINT_2)

               order = normal
             repeat  = 0

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = DEPLOY=false
  endflag   = STATION_KEEP=true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
       lead = 8
}
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING
   center_activate = true
      inner_radius = 5
      outer_radius = 10
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

