ServerHost  = localhost
ServerPort  = 9002
Community   = HENRY

MOOSTimeWarp = 1
LatOrigin  = 43.825300 
LongOrigin = -70.330400 


ProcessConfig = ANTLER
{
    Run = MOOSDB            @NewConsole = false
    Run = uSimMarine        @NewConsole = false
    Run = pLogger           @NewConsole = false
    Run = pNodeReporter     @NewConsole = false
    Run = pMarinePID        @NewConsole = false
    Run = pHelmIvP           @ NewConsole = false
    Run = uProcessWatch      @ NewConsole = false
    Run = pShare             @ NewConsole = false
    Run = pHostInfo          @ NewConsole = false
    Run = uFldNodeBroker     @ NewConsole = false
}

ProcessConfig = pLogger
{
    AppTick     = 10
    CommsTick   = 10
    
    File = LOG_HENRY
    PATH = ./
      
    AsyncLog 	= true
    FileTimeStamp = true

    // Log it all!!!!!
    LogAuxSrc       = true
    WildCardLogging = true 

    WildCardOmitPattern = *_STATUS

    CompressAlogs = false
}

ProcessConfig = pNodeReporter
{
  AppTick     = 2
  CommsTick   = 2
  
  VESSEL_TYPE = KAYAK
}

ProcessConfig = pMarinePID
{
  AppTick    = 10
  CommsTick  = 10
  
  VERBOSE       = true
  DEPTH_CONTROL = false
  ACTIVE_START  = true
  
  // Yaw PID controller
  YAW_PID_KP             = 0.4
  YAW_PID_KD             = 0.1
  YAW_PID_KI             = 0.0
  YAW_PID_INTEGRAL_LIMIT = 0.07
  
  // Speed PID controller
  SPEED_PID_KP           = 1.0
  SPEED_PID_KD           = 0.0
  SPEED_PID_KI           = 0.0
  SPEED_PID_INTEGRAL_LIMIT = 0.07
  
  // Maximums
  MAXRUDDER  = 100
  MAXTHRUST  = 100
  
  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  SPEED_FACTOR = 20
}

ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  ok_skew      = any
  
  Behaviors    = targ_HENRY.bhv  
  Verbose      = false
  Domain       = course:0:359:360
  Domain       = speed:0:5:26
}

ProcessConfig = uProcessWatch
{
  AppTick   = 2
  CommsTick = 2
  
  WATCH  = uSimMarine
  WATCH  = pLogger
  WATCH  = pNodeReporter
  WATCH  = pMarinePID
  WATCH  = pHelmIvP

  NOWATCH=uXMS*
  NOWATCH=uMAC*
}

ProcessConfig = pHostInfo
{
    Apptick     = 1
    Commstick   = 1
}


ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:9300

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9302
}


