ServerHost  = localhost
ServerPort  = 9001
Community   = SHANE

#include plug_origin_warp.moos

ProcessConfig = ANTLER
{
    Run = MOOSDB            @NewConsole = false
//    Run = uSimMarine        @NewConsole = false
//    Run = pLogger           @NewConsole = false
//    Run = pNodeReporter     @NewConsole = false
//    Run = pMarinePID        @NewConsole = false
//    Run = pHelmIvP           @ NewConsole = false
//    Run = uProcessWatch      @ NewConsole = false
    Run = uXMS               @ NewConsole = true    
    Run = pShare             @ NewConsole = false
    Run = pHostInfo          @ NewConsole = false
    Run = uFldNodeBroker     @ NewConsole = false
}

#include plug_pLogger.moos 
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pHelmIvp.moos
#include plug_uProcessWatch.moos
#include plug_pHostInfo.moos

ProcessConfig = uXMS
{
    AppTick   = 4
    CommsTick = 4
    display_all = true
    history_var = VISIT_POINT
    display_source = true
}

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  TRY_SHORE_HOST = pshare_route=localhost:9020

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  localhost:9301
}
ProcessConfig = pHostInfo 
{
    AppTick   = 1
    CommsTick = 1 
}
