%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA_15_12_2018_____21_11_49/LOG_GILDA_15_12_2018_____21_11_49.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               15448795089.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.663488   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.663557   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.66358    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.663589   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.663599   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.66362    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.667631   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.66765    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.667669   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.66769    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.6677     MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.770338   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.432159   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.60453    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
28.46652   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
28.56768   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
117.6801   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
226.7034   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
