//------------------------------------------------
// pPrimeFactor config block
ServerHost = localhost
ServerPort = 9000
Community = handsomeshane

ProcessConfig = ANTLER
{
    MSBetweenLaunches = 200
    
    Run = MOOSDB            @NewConsole = false
    Run = uTimerScript      @NewConsole = false
    Run = pPrimeFactor      @NewConsole = true
    Run = uXMS              @NewConsole = true
    Run = pLogger           @NewConsole = false
}


ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}

ProcessConfig = uTimerScript
{
    AppTick = 4
    CommsTick = 4

    event = var=NUM_VALUE, val="$(15)" , time=0.25
    event = var=NUM_VALUE, val="$(9)"  , time=0.5
    event = var=NUM_VALUE, val="$(7)"  , time=0.75
    event = var=NUM_VALUE, val="$(5)"  , time=1.00

    reset_max = any
    reset_time = all-posted
}

ProcessConfig = pLogger
{
    AsyncLog = true
    WildCardLogging = true
    WildCardOmitPattern = *_STATUS

    LOG = RESULT @ 0
}

ProcessConfig = uXMS
{
    AppTick = 4
    CommsTick = 4
    
    var = RESULT
    var = NUM_VALUE
    var = GET
}

