//Configuration file: hhshane

ServerHost = localhost
ServerPort = 9000
Community  = prime

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		       @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pPrimeFactor       @ NewConsole  = true
  Run = pLogger            @ NewConsole = false     
}

//------------------------------------------
// uTimerScript
ProcessConfig = pPrimeFactor
{
    AppTick   = 4
    CommsTick = 4
}


ProcessConfig = uTimerScript
{
    AppTick   = 8
    CommsTick = 8

    event  = var=NUM_VALUE, val="112272535095293", time=0.25
    event  = var=NUM_VALUE, val="112582705942171", time=0.50
    event  = var=NUM_VALUE, val="115280095190773", time=0.75
    event  = var=NUM_VALUE, val="115797848077099", time=1.00
    event  = var=NUM_VALUE, val="$(7)"           , time=1.25
    event  = var=NUM_VALUE, val="117450548693743", time=1.50
    event  = var=NUM_VALUE, val="117463495419967", time=1.75
    event  = var=NUM_VALUE, val="118813069318813", time=2.00
    event  = var=NUM_VALUE, val="$(5)"           , time=2.25
    event  = var=NUM_VALUE, val="$(5)"           , time=2.50
    event  = var=NUM_VALUE, val="121642554638287", time=2.75
    event  = var=NUM_VALUE, val="123939877913659", time=3.00
    event  = var=NUM_VALUE, val="$(7)"           , time=3.25
    event  = var=NUM_VALUE, val="125673790649527", time=3.50
    event  = var=NUM_VALUE, val="126794093929207", time=3.75
    event  = var=NUM_VALUE, val="$(7)"           , time=4.00
    event  = var=NUM_VALUE, val="$(7)"           , time=4.25
    event  = var=NUM_VALUE, val="$(7)"           , time=4.50
    event  = var=NUM_VALUE, val="127691861505847", time=4.75
    event  = var=NUM_VALUE, val="129263144299543", time=5.00
    
    reset_max  = 0
    reset_time = all-posted
}

ProcessConfig = pLogger
{
    AsyncLog = true 
    WildCardLogging = true
    WildCardOmitPattern = *_STATUS

    LOG = RESULT @ 0
    LOG = NUM_VALUE @ 0
}
