//----------------------------------------------------------------
// NAME: H. Hung, NTU UAL
// FILE: meta_shoreside.moos
//*******************************************************
// ShoreSide Config File

ServerHost = localhost
ServerPort = $(VPORT)
Community  = $(SHORESIDE)

MOOSTimeWarp = $(WARP)
LatOrigin  = 43.825300
LongOrigin = -70.330400


  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 100

  Run = MOOSDB          @ NewConsole = false
  Run = pMarineViewer   @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker @ NewConsole = false
  Run = uFldNodeComms   @ NewConsole = false
}


//--------------------------------------------------------
// uFldNodeComms config block
ProcessConfig = uFldNodeComms
{
  AppTick = 2 
  CommsTick = 2
  
  comms_range = 120
  min_msg_interval = 15
  max_msg_length = 1000
  
  view_node_rpt_pulses = true 
}

//--------------------------------------------------
// pHostInfo config block 

ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick 	= 1

//  DEFAULT_HOSTIP_FORCE = localhost
}

//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick 	= 10
  
  File		= LOG_$(SHORESIDE)
  PATH		= ./
  AsyncLog 	= true
  FileTimeStamp = true

  // Log it all!!!!!
  LogAuxSrc       = true
  WildCardLogging = true 

  WildCardOmitPattern = *_STATUS

  CompressAlogs = false
}


ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  //input = route =  192.168.1.57:9300
  input = route = $(SHORE_LISTEN)
}


//--------------------------------------------------
// uFldShoreBroker Config Block

ProcessConfig = uFldShoreBroker
{
  AppTick       = 1
  CommsTick     = 1

  QBRIDGE  = DEPLOY, NODE_REPORT
  QBRIDGE  = STATION_KEEP, APPCAST_REQ
  QBRIDGE  = MOOS_MANUAL_OVERRIDE, CHIRP

  BRIDGE   = src=RETURN_ALL, alias=RETURN
  BRIDGE   = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------------
ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  TIFF_FILE            = forrest19.tif
  set_pan_x            = -90
  set_pan_y            = -280
  zoom                 = 0.65
  vehicles_shape_scale = 1.5
  vehicles_name_mode   = names+shortmode

  point_viewable_labels   = true
  polygon_viewable_labels = false
  appcast_viewable     = true
  appcast_color_scheme = indigo
  hash_delta           = 50
  hash_viewable        = true
  hash_shade           = 0.35

//  SCOPE = PHI_HOST_INFO
//  SCOPE = CHIRP, LOITER

  BUTTON_ONE   = DEPLOY  # DEPLOY_ALL=true 
  BUTTON_ONE   = MOOS_MANUAL_OVERRIDE_ALL=false 
  BUTTON_ONE   = RETURN_ALL=false

  BUTTON_TWO   = RETURN  # RETURN_ALL=true
//  BUTTON_TWO   = STATION_KEEP_ALL=false # CHIRP_ALL=false

//  BUTTON_THREE = STATION:T  # STATION_KEEP_ALL=true 

//  BUTTON_FOUR  = STATION:F  # STATION_KEEP_ALL=false 
}

