%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DANA_12_2_2019_____16_05_20/LOG_DANA_12_2_2019_____16_05_20.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               23249380804.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.691559   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.691875   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.691963   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.692039   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.692116   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.692234   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.731129   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.731251   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.731323   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.731415   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.731655   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.843224   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.495445   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.79805    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
