%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_12_2018_____17_28_05/MOOSLog_16_12_2018_____17_28_05.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               30899049717.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.765366   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.76564    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.76572    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.7658     MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.765862   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.765984   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.789062   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.78912    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.789162   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.789246   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.789299   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.818283   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KP      = 0.120 
8.818359   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KD      = 0.100 
8.81842    MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI      = 0.004 
8.818459   MOOS_DEBUG           pMarinePID           Z_TO_PITCH_PID_KI_LIMIT= 0.050 
8.818623   MOOS_DEBUG           pMarinePID           MAXELEVATOR            = 13.000 
8.842041   MOOS_DEBUG           pMarinePID           PITCH_PID_KP           = 1.500 
8.842163   MOOS_DEBUG           pMarinePID           PITCH_PID_KD           = 0.300 
8.842239   MOOS_DEBUG           pMarinePID           PITCH_PID_KI           = 0.004 
8.842319   MOOS_DEBUG           pMarinePID           PITCH_PID_KI_LIMIT     = 0.000 
8.842384   MOOS_DEBUG           pMarinePID           MAXPITCH               = 0.262 
12.99674   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
50.2349    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
50.23534   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
50.3037    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
250.6316   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
250.873    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
253.0901   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
411.1514   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
413.2499   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
471.6286   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
671.6797   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
671.9346   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed,course 
674.1564   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
901.1838   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
903.3889   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
961.4007   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
