//---------     FILE: bravo.bhv     -----------------------

initialize      DEPLOY = false
initialize      RETURN = false
initialize      LOITER_REGION = WEST
initialize      GPS_TAKE = false

set MODE = ACTIVE {
    DEPLOY = true
} INACTIVE

set MODE = RETURNING {
    MODE = ACTIVE
    RETURN = true
}

set MODE = GPS-TAKING {
    MODE = ACTIVE
    GPS_TAKE = true
}

set MODE = WEST-LOITERING {
    MODE = ACTIVE
    LOITER_REGION = WEST
}

set MODE = EAST-LOITERING {
    MODE = ACTIVE
    LOITER_REGION = EAST
}

//-----------------------------------------
Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = west_transit               // example
   pwt          = 100                   // default
   condition    = MODE==WEST-LOITERING
   updates      = LOITER_UPDATES        // example
   duration     = 150
   duration_status = WEST_DTIME
   perpetual    = true
   duration_idle_decay = false
   endflag      = LOITER_REGION=EAST
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default  
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=80,y=-100,radius=40,pts=8  // example
         post_suffix = HENRY                             // example

//       center_assign = 40,50           // example
//      xcenter_assign = 40               // example
//      ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = orange         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = west_loiter        // example
}

Behavior = BHV_Loiter
{
   // General Behavior Parameters
   // ---------------------------
   name         = east_transit               // example
   pwt          = 100                   // default
   condition    = MODE==EAST-LOITERING
   updates      = LOITER_UPDATES        // example
   duration     = 150
   duration_status = EAST_DTIME
   perpetual    = true
   duration_idle_decay = false
   endflag      = LOITER_REGION=WEST
   // Parameters specific to this behavior
   // ------------------------------------
        acquire_dist = 10               // default
      capture_radius = 3                // default
     center_activate = false            // default
           clockwise = true             // default
         slip_radius = 15               // default
               speed = 2.5                // default
       spiral_factor = -2               // default

             polygon = radial:: x=160,y=-50,radius=20,pts=8  // example
         post_suffix = HENRY                             // example

//       center_assign = 40,50           // example
//      xcenter_assign = 40               // example
//      ycenter_assign = 50               // example


        visual_hints = vertex_size  = 1             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = orange         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
        visual_hints = label        = east_loiter        // example
}

Behavior=BHV_Waypoint
{
    name       = waypt_return
    pwt        = 100
    condition  = MODE==RETURNING
    perpetual  = true
    updates    = RETURN_UPDATE
    endflag    = RETURN = false
    endflag    = DEPLOY = false
    endflag    = MISSION = complete
    endflag    = GPS_TAKE = false
  
             speed = 2.0
    capture_radius = 2.0
       slip_radius = 8.0
            points = 0,-20
}

Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = west_const_dep_survey   // example
  pwt          = 100                // default
  condition    = (MODE==WEST-LOITERING) or (MODE==EAST-LOITERING)
  endflag      = GPS_TAKE=true
  updates      = CONST_DEP_UPDATES  // example
  perpetual    = true
  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 30            // default
            duration = 200            // default
     duration_status = LOITER_TIME
 duration_idle_decay = false
           peakwidth = 3            // default
         summitdelta = 50           // default
}

Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = UpForGPS_const_dep_survey   // example
  pwt          = 100                // default
  condition    = MODE==GPS-TAKING
  updates      = CONST_DEP_UPDATES  // example
  perpetual    = true
  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 0            // default
  depth_mismatch_var = UpForGPS_DEPTH_DIFF   // example
            duration = no-time-limit            // default
           peakwidth = 3            // default
         summitdelta = 50           // default
}

Behavior = BHV_Timer
{
  // General Behavior Parameters
  // ---------------------------
  name         = bhv_timer_to_GPS            // default
  condition    = UpForGPS_DEPTH_DIFF=0    // example
  condition    = GPS_TAKE=true
  duration     = 60                  // example
  duration_status = WAITING_FOR_GPS
  duration_idle_decay = false
  perpetual = true
  endflag      = GPS_TAKE=false
  updates      = TIMER_UPDATES        // example

  // Parameters specific to this behavior
  // ------------------------------------
  // None
}

Behavior = BHV_ConstantDepth
{
  // General Behavior Parameters
  // ---------------------------
  name         = return_const_dep_survey   // example
  pwt          = 100                // default
  condition    = MODE==RETURNING
  updates      = CONST_DEP_UPDATES  // example
  perpetual    = true
  // Parameters specific to this behavior
  // ------------------------------------
           basewidth = 100          // default
               depth = 0            // default
            duration = no-time-limit            // default
           peakwidth = 3            // default
         summitdelta = 50           // default
}

