%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_25_3_2019_____13_31_02/MOOSLog_25_3_2019_____13_31_02.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART                 31069837249
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.732361   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.732742   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
8.732819   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
8.732899   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
8.73296    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.733143   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.757339   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.757416   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.757462   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.757542   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.757599   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
14.47748   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
82.30988   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
82.5135    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
82.51404   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
82.57712   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
262.5789   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
262.8252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
