%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CHARLIE_12_2_2019_____16_05_56/LOG_CHARLIE_12_2_2019_____16_05_56.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               23249381353.8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.763428   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.763798   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
3.76392    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
3.764023   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
3.764145   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
3.764294   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
3.806175   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.806248   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.806488   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.806564   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.806637   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.916107   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.497261   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.809105   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
72.08054   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
72.25421   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
