%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_15_12_2018_____21_11_49/LOG_HENRY_15_12_2018_____21_11_49.ylog
%% FILE OPENED ON  Thu Jan  1 08:00:00 1970
%% LOGSTART               15448795089.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.662441   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.66254    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
1.662571   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
1.66259    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
1.662611   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.66264    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.667391   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.66741    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.667419   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.66744    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.667459   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.77       MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
2.433029   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.60387    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
28.36434   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
28.56297   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
117.6796   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
226.7029   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
